NODE_ENV=development

APP_PORT=4000

DB_USERNAME=postgres

DB_PASSWORD=123456

DB_NAME=medicine

DB_HOST=127.0.0.1

DB_PORT=5432

JWT_SECRET_KEY=eb702d6a44f7dc8bc4e086682ad10568ccd8a8f1cdc36e9fc3d84c6bcd9b0948

JWT_EXPIRES_IN=172800000

ADMIN_EMAIL=admin@gmail.com

ADMIN_PASSWORD=1234